# ywh-common-iot

./: README.md  pom.xml
serviceadmin/: pom.xml
serviceadmin/src/main/java/ywh/common/iot/service/admin/: AdminApplication.java
serviceadmin/src/main/resources/: application.yml
serviceauth/: pom.xml
serviceauth/src/main/java/ywh/common/iot/service/auth/config/: AuthApplication.java  SwaggerConfig.java
serviceauth/src/main/java/ywh/common/iot/service/auth/config/bean/: userBean.java
serviceauth/src/main/java/ywh/common/iot/service/auth/config/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java
serviceauth/src/main/java/ywh/common/iot/service/auth/config/controller/: AuthController.java  DeviceController.java
serviceauth/src/main/java/ywh/common/iot/service/auth/config/dao/: UserRepository.java
serviceauth/src/main/java/ywh/common/iot/service/auth/config/model/: User.java  UserRole.java
serviceauth/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
servicegateway/: pom.xml
servicegateway/src/main/java/ywh/common/iot/service/gateway/: DocumentationConfig.java  GatewayApplication.java  SwaggerConfig.java
servicegateway/src/main/java/ywh/common/iot/service/gateway/config/: DocumentationConfig.java  GeneralConfig.java  SecurityConfig.java  SwaggerConfig.java
servicegateway/src/main/java/ywh/common/iot/service/gateway/filter/: CustomPostFilter.java
servicegateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ywh1.keystore  ywh1.pem  ywhywh.keystore
servicemqtt1/: pom.xml
servicemqtt1/src/main/java/ywh/common/iot/service/mqtt/: MqttApplication.java  SwaggerConfig.java
servicemqtt1/src/main/java/ywh/common/iot/service/mqtt/config/: GeneralConfiguration.java  MqttConfiguration.java  SecurityConfiguration.java
servicemqtt1/src/main/java/ywh/common/iot/service/mqtt/controller/: MqttController.java
servicemqtt1/src/main/java/ywh/common/iot/service/mqtt/mqtt/: MqttParameters.java  Publisher.java
servicemqtt1/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mqtt.keystore
servicenbiot1/: pom.xml
servicenbiot1/src/main/java/ywh/common/iot/service/nbiot/: NbiotApplication.java  SwaggerConfig.java
servicenbiot1/src/main/java/ywh/common/iot/service/nbiot/Controller/: CallbackController.java  NbiotController.java
servicenbiot1/src/main/java/ywh/common/iot/service/nbiot/bean/: AuthBean.java
servicenbiot1/src/main/java/ywh/common/iot/service/nbiot/config/: AppConfig.java
servicenbiot1/src/main/java/ywh/common/iot/service/nbiot/httpUtil/: HttpClientUtils2.java
servicenbiot1/src/main/java/ywh/common/iot/service/nbiot/jsonUtil/: JsonUtil.java
servicenbiot1/src/main/java/ywh/common/iot/service/nbiot/service/: NbiotService.java
servicenbiot1/src/main/resources/: application-dev.yml
serviceregister/: pom.xml
serviceregister/src/main/java/ywh/common/iot/service/register/: SpringCloudEurekaApplication.java
